# sporty-assessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  wait-for-services.sh
src/main/java/com/sportygroup/: Application.java
src/main/java/com/sportygroup/api/: BetController.java  EventOutcomeController.java
src/main/java/com/sportygroup/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/sportygroup/domain/dto/: BetDto.java  BetSettlementDto.java  EventOutcomeDto.java
src/main/java/com/sportygroup/domain/entity/: BetEntity.java  EventOutcomeEntity.java
src/main/java/com/sportygroup/domain/model/: Bet.java  BetSettlement.java  EventOutcome.java
src/main/java/com/sportygroup/events/: EventOutcomeConsumer.java  EventOutcomeProducer.java  RocketMQProducerMock.java
src/main/java/com/sportygroup/mapper/: BetMapper.java  BetSettlementMapper.java  EventOutcomeMapper.java
src/main/java/com/sportygroup/repository/: BetRepository.java  EventOutcomeRepository.java
src/main/java/com/sportygroup/service/: BetService.java  BetSettlementService.java  EventOutcomeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_sample_data.sql
src/test/: application-test.yml
src/test/java/com/sportygroup/integration/: BettingSystemIntegrationTest.java
src/test/java/com/sportygroup/mapper/: BetMapperTest.java  BetSettlementMapperTest.java  EventOutcomeMapperTest.java
src/test/java/com/sportygroup/service/: BetServiceTest.java  BetSettlementServiceTest.java  EventOutcomeServiceTest.java
